<!DOCTYPE html>
<html>

<head>
    <title>元件應用-天氣預報</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <script src="/javascripts/vendor.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js"
        integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="bg-lighter">
    <div class="container main my-5">
        <div class="row">
            <main class="col post">
                <!-- 章節標題 -->
                <div class="mb-4">
                    <h1 class="mt-0 text-muted">天氣預報</h1><small>檔名：<code>01-Weather.html</code></small>
                </div>
                
                <div id="root"></div>
                <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

                <script type="text/babel">
                    // 資料來源：https://data.gov.tw/dataset/6069
                    // 天氣圖示：https://www.cwb.gov.tw/V8/C/K/Weather_Icon.html
                    // 因為氣象圖示相當多，所以本範例中僅採用已下載天氣資料為主，其餘圖示同學可至上方氣象局網站下載
                    (async () => {
                        const data = await axios.get('./F-C0032-001.json');
                        const { location } = data.data.cwbopendata.dataset;
                        const options = { hour: 'numeric', minute: 'numeric' }
                        console.log(location);
                        const App = () => {
                            return (
                                <>
                                    <h2 className="my-3">三十六小時天氣預報</h2>
                                </>
                            );
                        };

                        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
                    })();
                </script>                
            </main>
        </div>
    </div>
    <link rel="stylesheet" href="/stylesheets/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>

</html>