<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- 步驟一：載入React, Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 45px;
            background-color: #777;
            text-align: center;
            position: fixed;
            line-height: 45px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
        }

        #container {
            width: 960px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid #777;
            overflow: hidden;
        }

        section {
            width: 960px;
            height: 600px;
            float: left;
        }

        /* 總寬度 > 所有section的寬度 */
        #wrapper {
            /* display: flex; */
            width: 3000px;
            /* height: 2000px; */
            border: 2px solid #a75cb5;
        }

        #m1 {
            background-color: #ac6060;
        }

        #m2 {
            background-color: #6097ac;
        }

        #m3 {
            background-color: #ac9e60;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const { useEffect } = React;
        // const App = () => {
        function App() {
            useEffect(() => {
                $(function () {
                    $('nav').localScroll({
                        target: '#container',
                        axis: 'x',
                        duration: 800,
                    });
                });
            }, []);

            return (
                <div>
                    <h2>水平滑動效果</h2>
                    <nav>
                        <a href="#m1">menu1</a>
                        <a href="#m2">menu2</a>
                        <a href="#m3">menu3</a>
                    </nav>

                    <div id="container">
                        <div id="wrapper">
                            <section id="m1"></section>
                            <section id="m2"></section>
                            <section id="m3"></section>
                        </div>
                    </div>
                </div>
            )
        }
        ReactDOM
            .createRoot(document.querySelector('#root'))
            .render(<App />)

    </script>

    <!-- JQuety主程式 -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <!-- 滑動主程式 -->
    <script src="./jQuery/js/jquery.scrollTo.min.js"></script>
    <script src="./jQuery/js/jquery.localScroll.min.js"></script>

</body>

</html>