<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- 步驟一：載入React, Babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- <link rel="stylesheet" href="./jQuery/css/textslider.css"> -->

    <style>
        a {
            color: black;
            text-decoration: none;
            /* margin-right: 1%; */
        }

        #wrapper {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 60px 0;
        }

        #filterBtn {
            padding-bottom: 30px;
        }

        /* 按鈕樣式 */
        #filterBtn a {
            background-color: #ccc;
            /* border: 2px solid #444; */
            border-radius: 30px;
            margin: 0 10px;
            padding: 5px 30px;
        }

        #filterBtn a.active {
            color: red;
            font-weight: 900;
            background-color: #fff;
            box-shadow: 0 0 3px #bbb;
        }

        /* 列表樣式 */
        #fitlerList ul {
            width: 800px;
            text-align: center;
            margin: 0 auto;
            list-style: none;
        }

        #fitlerList ul li {
            width: 150px;
            float: left;
            margin: 5px;
        }

        #fitlerList ul li img {
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useEffect } = React;

        function App() {
            useEffect(() => {
                // 撰寫JQuery
                $(function () {
                    //變數宣告
                    // 按鈕區塊
                    let setFilter = $('#filterBtn');
                    // 按鈕中的超連結元素
                    let filterBtn = setFilter.find('a');
                    // 取得ALL按鈕(預設選取狀奈)
                    let btnAll = $('.allItem');
                    // 取得所有列表中的元素
                    let setList = $('#fitlerList');
                    // 取得列表中的li
                    let fitlerList = setList.find('li');
                    // 當任意按鈕被左鍵一下的時候
                    filterBtn.click(function () {
                        // 檢查是否沒有被點選
                        if (!($(this).hasClass('active'))) {
                            // 取出類別名稱給filterClass變數
                            let filterClass = $(this).attr('class');
                            // 使用each()方法，篩選列表中一樣的類別名稱
                            fitlerList.each(function () {
                                // 檢查li的類別名稱是否為被篩選的名稱
                                if ($(this).hasClass(filterClass)) {
                                    // 有找到
                                    $(this).css({ display: "block" });
                                } else {
                                    // 沒有找到
                                    $(this).css({ display: "none" });
                                }
                            });
                            // 清除按鈕上的 active
                            filterBtn.removeClass('active');
                            // 將目前點選的超連結加上 active 類別
                            $(this).addClass('active');
                        }
                    });
                    // 全部顯示
                    btnAll.click(function () {
                        fitlerList.each(function () {
                            $(this).css({ display: 'block' });
                        });
                    });
                    // 載入頁面時，讓All按鈕為點選狀態
                    btnAll.click();

                });
            }, []);

            return (
                <div id="wrapper">
                    {/* 按鈕區 */}
                    <div id="filterBtn">
                        <a href="#" className='allItem'>All</a>
                        <a href="#" className='cats'>Cats</a>
                        <a href="#" className='food'>Food</a>
                        <a href="#" className='view'>VIEW</a>
                    </div>

                    {/* 圖片列表區 */}
                    <div id="fitlerList">
                        <ul>
                            <li className="view"><img src="./images/view1.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats3.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food4.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats1.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats2.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view3.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats5.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food2.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view2.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food1.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view4.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats4.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food3.jpg" alt="" /></li>

                        </ul>
                    </div>
                </div>
            )
        }
        ReactDOM
            .createRoot(document.querySelector('#root'))
            .render(<App />)

    </script>

    <!-- JQuety主程式 -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>


</body>

</html>